\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem NSAE 1.1}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical solution}{1}{section.1}\protected@file@percent }
\newlabel{eq:p01}{{2}{1}{Analytical solution}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data visualization}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:data_points_graph}{{2}{2}{Data visualization}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data visualization}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:p01_visualitzation}{{3}{3}{Data visualization}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the splines}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:cubic_splines_visualitzation}{{4}{4}{Representation of the splines}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between analytical and approximation solutions}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:spline_vs_analytical}{{5}{5}{Comparison between analytical and approximation solutions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spline derivatives}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:spline_drivatives}{{6}{5}{Spline derivatives}{figure.6}{}}
\gdef \@abspage@last{5}
